# Environment variables
PORT=3000
DB_HOST=switchback.proxy.rlwy.net
DB_PORT=45815
DB_USER=root
DB_PASS=HWqTHzYHmzNkoifLonJkgvBZcFRiCfFu
DB_NAME=railway
JWT_SECRET=assesmentlogsheet

# Environment variables

# PORT=3000
# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=sunbeam
# DB_NAME=logsheet_app
# JWT_SECRET=assesmentlogsheet

