# Backend server port
PORT=3000

# MySQL Database credentials
DB_HOST=gondola.proxy.rlwy.net
DB_PORT=20726
DB_USER=root
DB_PASS=ofNTBbRKbqLwqZnQJJjvxIqcQDgJhMUO
DB_NAME=railway

# JWT Secret for authentication
JWT_SECRET=assesmentlogsheet
